<!DOCTYPE html>

<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        border: 1px solid #c0c0c0;
        width: 500px;
        margin: 100px auto;
        text-align: center;
      }

      th {
        background-color: #09c;
        font: bold 16px "微软雅黑";
        color: #fff;
        height: 24px;
      }

      td {
        border: 1px solid #d0d0d0;
        color: #404060;
        padding: 10px;
      }

      .allCheck {
        width: 80px;
      }
    </style>
  </head>

  <body>
    <table>
      <tr>
        <th class="allCheck">
          <input type="checkbox" name="" id="checkAll" />
          <span class="all">全选</span>
        </th>
        <th>商品</th>
        <th>商家</th>
        <th>价格</th>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="check" class="ck" />
        </td>
        <td>小米手机</td>
        <td>小米</td>
        <td>￥1999</td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="check" class="ck" />
        </td>
        <td>小米净水器</td>
        <td>小米</td>
        <td>￥4999</td>
      </tr>
      <tr>
        <td>
          <input type="checkbox" name="check" class="ck" />
        </td>
        <td>小米电视</td>
        <td>小米</td>
        <td>￥5999</td>
      </tr>
    </table>
    <script>
      // 获取全选按钮
      const allCheck = document.querySelector("#checkAll");
      // console.log(allCheck.checked);
      //  获取下面的所有选框
      const cks = document.querySelectorAll(".ck");
      // 点击全选，把下面所有的选框都改为和全选按钮的状态一样
      allCheck.addEventListener("click", function () {
        console.log(allCheck.checked);
        for (let i = 0; i < cks.length; i++) {
          console.log(cks[i].checked);
          cks[i].checked = allCheck.checked;
        }
      });
      // 小复选框控制大复选框
      for (let i = 0; i < cks.length; i++) {
        console.log(cks[i].checked);
        cks[i].addEventListener("click", function () {
          // 判断选中的小复选框个数是否等于总的小复选框的个数
          // console.log(
          //   document.querySelectorAll(".ck:checked").length,
          //   cks.length
          // );
          allCheck.checked =
            document.querySelectorAll(".ck:checked").length === cks.length;
        });
      }
    </script>
  </body>
</html>
